#include <getopt.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

/*
Sawyer Bowerman CS444

This project file consists of the RAID encryption method
using Hamming(7, 4).
*/

#define DATA_DISKS 4
#define PARITY_DISKS 3
#define TOTAL_DISKS (DATA_DISKS + PARITY_DISKS)
#define BLOCK_SIZE 512  // in bytes


// Lookup tablefor Hamming(7,4) code
static const uint8_t hamming_encode_table[16] = {
    0b0000000, // 0000 -> 0000000
    0b0001011, // 0001 -> 0001011
    0b0010111, // 0010 -> 0010111
    0b0011100, // 0011 -> 0011100
    0b0100110, // 0100 -> 0100110
    0b0101101, // 0101 -> 0101101
    0b0110001, // 0110 -> 0110001
    0b0111010, // 0111 -> 0111010
    0b1000101, // 1000 -> 1000101
    0b1001110, // 1001 -> 1001110
    0b1010010, // 1010 -> 1010010
    0b1011001, // 1011 -> 1011001
    0b1100011, // 1100 -> 1100011
    0b1101000, // 1101 -> 1101000
    0b1110100, // 1110 -> 1110100
    0b1111111  // 1111 -> 1111111
};


void create_raid_files (const char *baseFilename, char *partFiles[TOTAL_DISKS]) {
    for (int i = 0; i < TOTAL_DISKS; i++) {
        partFiles[i] = malloc(strlen(baseFilename) + 10);
        sprintf(partFiles[i], "%s.part%d", baseFilename, i);
    }
}


void add_to_buffer(FILE *file, uint8_t *buffer, int *bitCount, uint8_t bit) {
    *buffer = (*buffer << 1) | (bit & 0x01); // use least signifcant bit 
    (*bitCount)++;
    
    if (*bitCount == 8) {
        fputc(*buffer, file);
        *buffer = 0;
        *bitCount = 0;
    }
}


void flush_buffers(FILE *files[TOTAL_DISKS], uint8_t buffers[TOTAL_DISKS], int bitCounts[TOTAL_DISKS]) {
    for (int i = 0; i < TOTAL_DISKS; i++) {
        if (bitCounts[i] > 0) {
            buffers[i] = buffers[i] << (8 - bitCounts[i]);
            fputc(buffers[i], files[i]);
        }
    }
}


int main(int argc, char *argv[]) {

    char *inFile = "completeShakespeare.txt";
    int debug = 0;
    int opt;
    
    while ((opt = getopt(argc, argv, "f:d")) != -1) { 
        switch (opt) {
            case 'f':
                inFile = optarg;
                break;
            case 'd':
                debug = 1;
                break;
            default:
                fprintf(stderr, "Usage: %s [-f file input] [-d]\n", argv[0]);
                exit(1);
        }
    }

    FILE *input = fopen(inFile, "rb");
    if (!input) {
        perror("Error with opening input file");
        exit(1);
    }

    char *partFiles[TOTAL_DISKS];
    create_raid_files(inFile, partFiles);
    FILE *outputs[TOTAL_DISKS];

    for (int i = 0; i < TOTAL_DISKS; i++) {
        outputs[i] = fopen(partFiles[i], "wb");
        if (!outputs[i]) {
            perror("Error opening output file");
            exit(1);
        }
        if (debug) {
            printf("Created output file: %s\n", partFiles[i]);
        }
    }

    uint8_t buffers[TOTAL_DISKS] = {0};
    int bitCounts[TOTAL_DISKS] = {0};
    int byte;

    while ((byte = fgetc(input)) != EOF) {
        // Process high nibble (first 4 bits)
        uint8_t high_nibble = (byte >> 4) & 0x0F; // logical and on last 4 digits
        uint8_t high_hamming = hamming_encode_table[high_nibble];
        
        for (int i = 0; i < TOTAL_DISKS; i++) {
            uint8_t bit = (high_hamming >> (TOTAL_DISKS - 1 - i)) & 0x01;
            add_to_buffer(outputs[i], &buffers[i], &bitCounts[i], bit);
        }

        // Process low nibble (last 4 bits)
        uint8_t low_nibble = byte & 0x0F; 
        uint8_t low_hamming = hamming_encode_table[low_nibble];

        for (int i = 0; i < TOTAL_DISKS; i++) {
            uint8_t bit = (low_hamming >> (TOTAL_DISKS - 1 - i)) & 0x01;
            add_to_buffer(outputs[i], &buffers[i], &bitCounts[i], bit);
        }
    }

    
    if (debug) {
        printf("Input file: %s\n", inFile);
        printf("Output files: ");
        for (int i = 0; i < TOTAL_DISKS; i++) {
            printf("%s\n", partFiles[i]);
        }
    }

    flush_buffers(outputs, buffers, bitCounts);

    fclose(input);
    for (int i = 0; i < TOTAL_DISKS; i++) {
        fclose(outputs[i]);
        free(partFiles[i]);
        
    }
    return 0;
}